# Shopper

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/vibe/shopper/: ExampleInstrumentedTest.kt
app/src/androidTest/java/vibe/shopper/data/: FakeCartRepository.kt  FakeProductRepository.kt
app/src/androidTest/java/vibe/shopper/di/: TestModule.kt
app/src/androidTest/java/vibe/shopper/ui/: ShopperAppNavigationTest.kt
app/src/androidTest/java/vibe/shopper/util/: ScreenAssertion.kt  ShopperTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vibe/shopper/: MainActivity.kt  ShopperApplication.kt
app/src/main/java/vibe/shopper/data/: CartRepository.kt  ProductRepository.kt
app/src/main/java/vibe/shopper/data/assets/: AssetsDataSource.kt
app/src/main/java/vibe/shopper/data/datasource/: CartDataSource.kt  ProductsDataSource.kt
app/src/main/java/vibe/shopper/data/model/: ApiProducts.kt  CartItem.kt  Product.kt  Result.kt
app/src/main/java/vibe/shopper/data/util/: ProductSerializer.kt
app/src/main/java/vibe/shopper/di/: AppModule.kt  RepoModule.kt
app/src/main/java/vibe/shopper/domain/: AddToCartUseCase.kt  GetCartItemCountUseCase.kt  GetProductsUseCase.kt
app/src/main/java/vibe/shopper/ui/: ShopperApp.kt
app/src/main/java/vibe/shopper/ui/component/: ConfirmationDialog.kt  ProductImage.kt  ShopperTopAppBar.kt
app/src/main/java/vibe/shopper/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/vibe/shopper/ui/screen/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/vibe/shopper/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/vibe/shopper/ui/screen/product/: ProductScreen.kt
app/src/main/java/vibe/shopper/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/vibe/shopper/: ExampleUnitTest.kt
app/src/test/java/vibe/shopper/ui/screen/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
